project.prefix = PRO
project.suffix = 123
spring.profiles.active=dev
#logging.level.org.springframework=DEBUG
logging.pattern.dateformat=dd/MM HH:mm
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
management.endpoints.web.exposure.include=*