spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#debugowanie transakcji
logging.level.org.hibernate.engine.transaction.internal=DEBUG

#Spring Security
spring.security.user.name=fisadmin
spring.security.user.password=fisadmin